//Looping statements are used when some work is getting repeatively
            ////Table-2
            //Console.WriteLine(2*1);
            //Console.WriteLine(2 * 2);
            //Console.WriteLine(2 * 3);
            //Console.WriteLine(2 * 4);
            //Console.WriteLine(2 * 5);
            //Console.WriteLine(2 * 6);
            //Console.WriteLine(2 * 7);

            //initiaization;counter ;iterator
            //for (int i = 1; i < 11; i++)
            //{
            //    Console.WriteLine( 2*i);
            //}

            //int i = 1;
            //char ch = 'y';
            //while (ch=='y')
            //{
            //    Console.WriteLine(2*i);
            //    i++;
            //    if (i==11)
            //    {
            //        ch = 'n';
            //    }
            //}

            //int i = 1;
            //do
            //{
            //    Console.WriteLine(2 * i);
            //    i++;

            //} while (i<11);



            number---
            number*1=output
            number*2=output

            //Console.WriteLine("Enter number here");
            //int num = Convert.ToInt32(Console.ReadLine());

            //for (int i = 1; i < 11; i++)
            //{

            //    Console.WriteLine($"{num}*{i}={num*i}");


            //}

            range
            start--5
            end---9


            5*1=5
            5*2=10
            ---
            6*1=6
            ---
            7*1=7
            --
            --
            --
            9*1=1

            Console.WriteLine("Enter starting point");
            int start=Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter end point");
            int end = Convert.ToInt32(Console.ReadLine());

            
            for (int i = start; i <= end; i++)
            {
                for (int j = 1; j <=10; j++)
                {

                    Console.Write($"{i}*{j}={i*j} ");//2*1=2 2*2=4 
                }
                Console.WriteLine( );

            }

            //assignment while--do while 

            1,2,3,4,5,6,7,8,9,10

            1,2,3,4,5-----
            1,2,3,5,6,7,8,9,10
            2,4,6,8,10


             for (int i = 1; i <11; i++)
            {
                //if (i == 6) break;
                if (i % 2 != 0) continue;
                
                Console.WriteLine(i);
            }

           max row=4--max col=4---relation between row directly proptional col---action=1
          1-  1
          2-  1 1
          3-  1 1 1
           4- 1 1 1 1

            
            for (int row = 1; row <= 4; row++)
            {
                for (int col = 1; col <=row ; col++)
                {
                    Console.Write("1");
                }
                Console.WriteLine();
            }

               col-4   
        row-4    1 1 1 1
        row-3    1 1 1
            2 1
            1


           



               for (int row = 4; row >=1; row--)
            {
                for (int col = row; col >= 1; col--)
                {
                    Console.Write("1");
                }
                Console.WriteLine();
            }

             assignment
            1
            1 2
            1 2 3
            1 2 3 4


            1 2 3 4
            1 2 3
            1 2
            1

            a
            a b
            a b c
            a b c d
